{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=tayninhtourdb_local;Uid=root;Pwd=;SslMode=none;AllowPublicKeyRetrieval=true;Connection Timeout=120;Command Timeout=300;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "GeminiSettings": {
        "ApiKey": "AIzaSyAjmhJ9HB-QB3nTyrpZkKFC0LPZahYFBmg",
        "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent",
        "Model": "gemini-1.5-flash",
        "MaxTokens": 1024,
        "Temperature": 0.7,
        "SystemPrompt": "Bạn là trợ lý AI cho du lịch Tây Ninh. Trả lời ngắn gọn, súc tích và hữu ích bằng tiếng Việt. Tối đa 2-3 câu cho mỗi câu trả lời.",
        "EnableFallback": true,
        "FallbackTimeoutSeconds": 15,
        "MaxRetries": 1,
        "BaseDelayMs": 5000,
        "UseCache": true,
        "CacheExpirationMinutes": 120,
        "RateLimitPerMinute": 5,
        "RateLimitPerDay": 40,
        "EnableQuotaTracking": true,
        "RequestDelayMs": 12000,
        "EnableQuotaReset": true,
        "QuotaResetHour": 0
    }
}